<?php
/**
 * @file
 * Install and uninstall functions for the this module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_newspaper_islandora_required_objects()
 */
function islandora_camp_sample_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_camp_sample');
  dgi_sample_accordion_pid_list();
}

/**
 * Implements hook_uninstall().
 */
function islandora_camp_sample_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_camp_sample', 'uninstall');
}
